<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>SignUp</title>
    <style>
        body {
            background: aliceblue;
            margin: 0 auto;
            width: 600px;
        }
        #container {
            text-align: center;
            background: white;
            width: 600px;
            height: 400px;
            border-radius: 20px;
            box-shadow: 2px 2px 2px 2px gray;
            padding-top: 5px;
            margin-top: 60px;
        }
        input {
            height: 30px;
            margin: 10px;
        }
        button {
            height: 40px;
            width: 100px;
            font-weight: bold;
            font-size: 15px;
            margin: 15px;
        }
        label {
            font-weight: bold;
            font-size: 20px;
        }
        .each_form {
            width: 350px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #signUp_form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div id="container">
    <h1 style="margin-top: 5px; margin-bottom: 5px">!! Sign Up !!</h1>
    <form id = "signUp_form" action="/signUp" method = "post" >

        <div class = "each_form">
            <label for="user_name">이름</label>
            <input type="text" id="user_name" name="user_name" placeholder="이름을 입력해 주세요." required>
        </div>

        <div class = "each_form">
            <label for="user_id">아이디</label>
            <input id="user_id" name="user_id" th:placeholder="${errorMessage} eq '이미 존재하는 회원입니다.' ? '이미 존재하는 회원입니다.' : '아이디를 입력해주세요.'" required>
        </div>

        <div class = "each_form">
            <label for="user_pass">비밀번호</label>
            <input type="password" id="user_pass" name="user_pass" placeholder="비밀번호를 입력해 주세요." required>
        </div>
        <div class = "each_form">
            <label for="pass_chk">비밀번호 확인</label>
            <input type="password" id="pass_chk" name="pass_chk" placeholder="비밀번호 확인." required>
        </div>
        <div th:if="${errorMessage == 'pass_error'}" style="color: crimson" role="alert">
            비밀번호가 일치하지 않습니다.
        </div>
        <div>
            <button type="submit">회원가입</button>
            <button type = "button" onclick="location.href='/'">로그인</button>
        </div>
    </form>


</div>
</body>
</html>