<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View</title>
    <style>
        #header {
            background : royalblue;
            width: 100%;
            height: 70px;
            margin-bottom: 60px;
            font-family: 나눔고딕;
        }
        body {
            background: aliceblue;
            margin: 0;
            padding: 0;
        }
        #container {
            text-align: center;
            background: white;
            width: 85%;
            height: 750px;
            border-radius: 20px;
            box-shadow: 2px 2px 2px 2px gray;
            padding-top: 5px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .upper {
            font-size: 17px;
            background-color: white;
            border-color : royalblue;
            font-weight: bolder;
            height: 40px;
            margin-right: 5px;
            border-radius: 10px;
        }
        h2 {
            width: 100px;
            display: inline-block;

        }

        table {
            border-collapse: collapse;
            text-align: center;
            line-height: 1.5;
            margin: 0 auto;
            margin-bottom: 30px;
        }
        table thead th {
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            color: #369;
            border-bottom: 3px solid royalblue;
        }
        table tbody th {
            width: 70px;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
            background: #f3f6f7;
        }
        table td {
            padding: 10px;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
        }

        #body_head {
            height: 10%;
            width: 90%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        #body_mid {
            height: 7%;
            width: 90%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .edit {
            font-size: 17px;
            background-color: royalblue;
            border-color : royalblue;
            color: white;
            font-weight: bolder;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            margin-right: 10px;
        }

        .divide {
            width: 95%;
            border-bottom: 0px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
<div align="right" id = "header">
    <h2 th:text = "${session.user_name} + '님'" > 테스트 님</h2>
    <button class="upper" onclick="location.href='/setting'">Setting</button>
    <button class="upper" type = "button" onclick="location.href='/'">
        Log Out
    </button>
</div>
<div id="container">
    <div id="body_head">
        <h1 style="display: inline-block" th:text = "${post.title}">TITLE</h1>
        <p th:text = "'작성자 : ' + ${post.user_id} + ' | 작성일 : ' + ${post.date} + ' | 조회수 : ' + ${post.view}"></p>
    </div>
    <hr class="divide">
    <div id="body_mid">
        <button class = "edit" id="list" onclick="location.href='/main'">
            글 목록
        </button>
        <div>
            <button class = "edit" id="write" onclick="location.href='/write'">
                수정하기
            </button>
            <button class = "edit" id="delete" onclick="location.href='/write'">
                삭제하기
            </button>
        </div>
    </div>
    <hr class="divide">
    <p th:text="${post.body}">BODY</p>
</div>
</body>
</html>