<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>main</title>
  <style>
    #header {
      background : royalblue;
      width: 100%;
      height: 70px;
      margin-bottom: 60px;
      font-family: 나눔고딕;
    }
    body {
      background: aliceblue;
      margin: 0;
      padding: 0;
    }
    #container {
      text-align: center;
      background: white;
      width: 85%;
      height: 750px;
      border-radius: 20px;
      box-shadow: 2px 2px 2px 2px gray;
      padding-top: 5px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .upper {
      font-size: 17px;
      background-color: white;
      border-color : royalblue;
      font-weight: bolder;
      height: 40px;
      margin-right: 5px;
      border-radius: 10px;
    }
    h2 {
      width: 100px;
      display: inline-block;

    }

    #write, #delete{
      font-size: 17px;
      background-color: royalblue;
      border-color : royalblue;
      color: white;
      font-weight: bolder;
      width: 100px;
      height: 40px;
      border-radius: 10px;
      align-self: flex-end;
    }

    form {
      width: 1300px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #title {
      width: 600px;
    }

    #body {
      width: 900px;
      height: 500px;
    }

    label {
      margin-right: 10px;
    }
  </style>
</head>
<body>
<div align="right" id = "header">
  <h2 th:text = "${session.user_name} + '님'" > 테스트 님</h2>
  <button class="upper" onclick="location.href='/setting'">Setting</button>
  <button class="upper" type = "button" onclick="location.href='/'">
    Log Out
  </button>
</div>
<div id="container">
  <h1 style="display: inline-block"> 게시글 작성 </h1>
  <div id="writeHead">
    <form id="postForm" action="/write" method = "post">
      <div style="width : 956px; display: flex; flex-direction: row; justify-content: space-between; margin-bottom: 10px">
        <div>
          <label style="font-weight: bolder; font-size: 20px" for="title">제목</label>
          <input id="title" name="title" placeholder="제목을 입력해 주세요" required/>
        </div>
        <button type="submit" id="write">
          작성
        </button>
        <button type="button" id="delete" onclick="location.href='/main'">
          취소
        </button>
      </div>
      <div style="display: flex; flex-direction: row; justify-content:center">
        <label style="font-weight: bolder; font-size: 20px" for="body">본문</label>
        <textarea id="body" name="body" required> </textarea>
      </div>

    </form>
  </div>


</div>
</body>
</html>