<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>home</title>
  <style>
    body {
      background: aliceblue;
      margin: 0 auto;
      width: 600px;
    }
    #container {
      text-align: center;
      background: white;
      width: 600px;
      height: 300px;
      border-radius: 20px;
      box-shadow: 2px 2px 2px 2px gray;
      padding-top: 10px;
      margin-top: 60px;
    }
    input {
      height: 30px;
      margin: 10px;
    }
    button {
      height: 40px;
      width: 100px;
      margin : 15px;
      font-weight: bold;
      font-size: 15px;
    }
    label {
      font-weight: bold;
      font-size: 20px;
    }
    .each_form {
      width: 300px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    #login_form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>!! Welcome !!</h1>
    <form id = "login_form" action="/login" method = "post">
      <div class = "each_form">
        <label for="user_id">아이디</label>
        <input type="text" id="user_id" name="user_id" placeholder="아이디를 입력해 주세요." required>
      </div>
      <div class = "each_form">
        <label for="user_pass">비밀번호</label>
        <input type="password" id="user_pass" name="user_pass" placeholder="비밀번호를 입력해 주세요." required>
      </div>
      <div th:if="${errorMessage}" style="color: crimson" role="alert">
        잘못된 아이디 / 비밀번호 입니다.
      </div>
      <div>
        <button type="submit">로그인</button>
        <button type = "button" onclick="location.href='/signUp'">회원가입</button>
      </div>
    </form>

  </div>
</body>
</html>